<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_bar" />

    <ImageView
        android:id="@+id/profile2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:adjustViewBounds="true"
        android:contentDescription="profile"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icon_profile" />

    <ImageView
        android:id="@+id/settings2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:adjustViewBounds="true"
        android:contentDescription="settings"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icon_settings" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:paddingBottom="80dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/sosBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/div" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:adjustViewBounds="true"
                android:text="Activate SOS system to get help fast"
                android:textColor="#272727"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/sosBtn"
                app:layout_constraintEnd_toEndOf="@+id/sosBtn"
                app:layout_constraintHorizontal_bias="0.358"
                app:layout_constraintStart_toStartOf="@+id/sosBtn"
                app:layout_constraintTop_toTopOf="@+id/sosBtn"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:adjustViewBounds="true"
                android:text="Automatically rings and sends\na message to emergency \ncontacts when you press \nthe power button 5 times "
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/sosBtn"
                app:layout_constraintStart_toStartOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/textView16"
                app:layout_constraintVertical_bias="0.0" />


            <ImageView
                android:id="@+id/watchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/sosBtn"
                app:layout_constraintTop_toBottomOf="@+id/sosBtn"
                app:srcCompat="@drawable/half_div" />

            <ImageView
                android:id="@+id/locationBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/sosBtn"
                app:layout_constraintTop_toBottomOf="@+id/sosBtn"
                app:srcCompat="@drawable/half_div" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:text="@string/safety_watch_time"
                android:textColor="#272727"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/watchBtn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/watchBtn"
                app:layout_constraintTop_toTopOf="@+id/watchBtn" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:text="Share real\ntime location"
                android:textColor="#272727"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/locationBtn"
                app:layout_constraintTop_toTopOf="@+id/locationBtn" />

            <ImageView
                android:id="@+id/cameraBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/watchBtn"
                app:layout_constraintTop_toBottomOf="@+id/watchBtn"
                app:srcCompat="@drawable/half_div" />

            <ImageView
                android:id="@+id/stealBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/cameraBtn"
                app:layout_constraintTop_toBottomOf="@+id/cameraBtn"
                app:srcCompat="@drawable/half_div" />

            <ImageView
                android:id="@+id/fakeCallBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/locationBtn"
                app:layout_constraintTop_toBottomOf="@+id/locationBtn"
                app:srcCompat="@drawable/half_div" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:text="Record your\ncamera"
                android:textColor="#272727"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/cameraBtn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/cameraBtn"
                app:layout_constraintTop_toTopOf="@+id/cameraBtn" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="49dp"
                android:adjustViewBounds="true"
                android:text="Phone steal\nprotection"
                android:textColor="#272727"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/stealBtn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/stealBtn"
                app:layout_constraintTop_toTopOf="@+id/stealBtn" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:text="Fake call"
                android:textColor="#272727"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/fakeCallBtn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/fakeCallBtn"
                app:layout_constraintTop_toTopOf="@+id/fakeCallBtn" />

            <ImageView
                android:id="@+id/reminderBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/fakeCallBtn"
                app:layout_constraintTop_toBottomOf="@+id/fakeCallBtn"
                app:srcCompat="@drawable/half_div" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                app:layout_constraintBottom_toBottomOf="@+id/sosBtn"
                app:layout_constraintEnd_toEndOf="@+id/sosBtn"
                app:layout_constraintTop_toTopOf="@+id/textView17"
                app:layout_constraintVertical_bias="0.333"
                app:srcCompat="@drawable/illustration_sos" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/stealBtn"
                app:layout_constraintEnd_toEndOf="@+id/stealBtn"
                app:layout_constraintStart_toStartOf="@+id/stealBtn"
                app:layout_constraintTop_toBottomOf="@+id/textView28"
                app:srcCompat="@drawable/illustration_front_camera" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="72dp"
                android:adjustViewBounds="true"
                android:text="Reminders"
                android:textColor="#272727"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/reminderBtn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/reminderBtn"
                app:layout_constraintTop_toTopOf="@+id/reminderBtn" />

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/reminderBtn"
                app:layout_constraintEnd_toEndOf="@+id/reminderBtn"
                app:layout_constraintStart_toStartOf="@+id/reminderBtn"
                app:layout_constraintTop_toBottomOf="@+id/textView29"
                app:srcCompat="@drawable/illustration_reminder" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/cameraBtn"
                app:layout_constraintEnd_toEndOf="@+id/cameraBtn"
                app:layout_constraintStart_toStartOf="@+id/cameraBtn"
                app:layout_constraintTop_toBottomOf="@+id/textView25"
                app:srcCompat="@drawable/illustration_camera" />

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/fakeCallBtn"
                app:layout_constraintEnd_toEndOf="@+id/fakeCallBtn"
                app:layout_constraintStart_toStartOf="@+id/fakeCallBtn"
                app:layout_constraintTop_toBottomOf="@+id/textView26"
                app:srcCompat="@drawable/illustration_call" />

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/watchBtn"
                app:layout_constraintEnd_toEndOf="@+id/watchBtn"
                app:layout_constraintStart_toStartOf="@+id/watchBtn"
                app:layout_constraintTop_toBottomOf="@+id/textView22"
                app:srcCompat="@drawable/llustration_safety_timer" />

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/locationBtn"
                app:layout_constraintEnd_toEndOf="@+id/locationBtn"
                app:layout_constraintStart_toStartOf="@+id/locationBtn"
                app:layout_constraintTop_toBottomOf="@+id/textView23"
                app:srcCompat="@drawable/illustration_location" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>